# simple-rpc

simple-rpc/: pom.xml
simple-rpc/simple-rpc-client/: pom.xml
simple-rpc/simple-rpc-client/src/main/java/com/simple/rpc/client/: RpcClient.java  RpcProxy.java
simple-rpc/simple-rpc-common/: pom.xml
simple-rpc/simple-rpc-common/src/main/java/com/simple/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
simple-rpc/simple-rpc-registry/: pom.xml
simple-rpc/simple-rpc-registry/src/main/java/com/simple/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
simple-rpc/simple-rpc-server/: pom.xml
simple-rpc/simple-rpc-server/src/main/java/com/simple/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
simple-rpc/simple-rpc-test-api/: pom.xml
simple-rpc/simple-rpc-test-api/src/main/java/com/simple/rpc/test/api/: HelloService.java  Person.java
simple-rpc/simple-rpc-test-client/: pom.xml
simple-rpc/simple-rpc-test-client/src/main/java/com/simple/rpc/test/client/: HelloServiceTest.java
simple-rpc/simple-rpc-test-client/src/main/resources/: log4j.properties  spring.xml
simple-rpc/simple-rpc-test-client/src/main/webapp/WEB-INF/: web.xml
simple-rpc/simple-rpc-test-server/: pom.xml
simple-rpc/simple-rpc-test-server/src/main/java/com/simple/rpc/test/server/: HelloServiceImpl.java  RpcBootstrap.java
simple-rpc/simple-rpc-test-server/src/main/resources/: log4j.properties  spring.xml
simple-rpc/simple-rpc-test-server/src/main/webapp/WEB-INF/: web.xml
