<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.simple.rpc</groupId>
    <artifactId>simple-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.simple.rpc.test.server</groupId>
  <artifactId>simple-rpc-test-server</artifactId>
  <packaging>war</packaging>
  
  
    <dependencies>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
        <!-- RPC Server -->
        <dependency>
            <groupId>com.simple.rpc.server</groupId>
            <artifactId>simple-rpc-server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- RPC test api -->
        <dependency>
            <groupId>com.simple.rpc.test.api</groupId>
            <artifactId>simple-rpc-test-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>