<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simple.rpc</groupId>
  <artifactId>simple-rpc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>simple-rpc</name>
  
    <modules>
  	<module>simple-rpc-client</module>
  	<module>simple-rpc-server</module>
  	<module>simple-rpc-common</module>
  	<module>simple-rpc-registry</module>
  	<module>simple-rpc-test-client</module>
  	<module>simple-rpc-test-server</module>
  	<module>simple-rpc-test-api</module>
    </modules>
  
  <dependencyManagement>
		<dependencies>
			 <!-- SLF4J -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>1.7.7</version>
	        </dependency>
	        <!-- Netty -->
	        <dependency>
	            <groupId>io.netty</groupId>
	            <artifactId>netty-all</artifactId>
	            <version>4.0.24.Final</version>
	        </dependency>
	        <!-- Protostuff -->
	        <dependency>
	            <groupId>com.dyuproject.protostuff</groupId>
	            <artifactId>protostuff-core</artifactId>
	            <version>1.0.8</version>
	        </dependency>
	        <dependency>
	            <groupId>com.dyuproject.protostuff</groupId>
	            <artifactId>protostuff-runtime</artifactId>
	            <version>1.0.8</version>
	        </dependency>
	        <!-- Objenesis -->
	        <dependency>
	            <groupId>org.objenesis</groupId>
	            <artifactId>objenesis</artifactId>
	            <version>2.1</version>
	        </dependency>
	        <!-- ZooKeeper -->
	        <dependency>
	            <groupId>org.apache.zookeeper</groupId>
	            <artifactId>zookeeper</artifactId>
	            <version>3.4.6</version>
	        </dependency>
	         <!-- Spring -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	            <version>3.2.12.RELEASE</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	            <version>3.2.12.RELEASE</version>
	        </dependency>
	        <!-- Apache Commons Collections -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-collections4</artifactId>
	            <version>4.0</version>
	        </dependency>
	        <!-- CGLib -->
	        <dependency>
	            <groupId>cglib</groupId>
	            <artifactId>cglib</artifactId>
	            <version>3.1</version>
	        </dependency>
	        
	        
	        <!-- JUnit -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.11</version>
	        </dependency>
	        <!-- spring-test -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-test</artifactId>
	            <version>3.2.12.RELEASE</version>
	        </dependency>
		</dependencies>
  </dependencyManagement>
  
  <build>  
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>  
	</build>  
</project>